{
  "development": {
    "username": "postgres",
    "password": "cronj",
    "database": "assignment",
    "host": "127.0.0.1",
    "port":"5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "cronj",
    "database": "assignment",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "cronj",
    "database": "assignment",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
